<!Doctype html>
<html>
    <head>
        <title>Game Stop</title>
        <style>
            table, th, td {
      border: 1px solid blue;
      border-collapse: collapse;
    }
        </style>
    </head>
    <body>
        <h1>Game Stop</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="form.html">Form</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h2>Find the game of your choice from PC to console</h2>
        <p1>Game Stop provides game to both Pc and console(PS and XBOX) users.
        </p1>
        <br>

        <h3>Any game on your mind, we got you</h3>
        <p2>We've got a variety of games from trending to niche all the way to throwback, all at Game Stop</p2>
        <br>
        <h4>Other Services</h5>
        <ol>
            <li>Laptop and console repair</li>
            <li>Deep cleaning of console and laptop</li>
            <li>Moding games</li>
        </ol>
        <h5>How to purchase at game stop</h5>
        <table>
        <tr>
            <th>Step</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>A</td>
            <td>Select the game you want to buy</td>
        </tr>

        <tr>
            <td>B</td>
            <td>Fill the form to confirm details and purchase</td>
        </tr>

        <tr>
            <td>C</td>
            <td>Waiting process for confirmation </td>
        </tr>
    </table>
    <br> 
    
    <footer>
        <p>&copy; Game Stop</p>
    </footer>
    </body>
</html>