<!Doctype html>
<html>
    <head>
        <title>Paws Pet Adoption and Care Centre</title>
        <style>
            table, th, td {
      border: 1px solid blue;
      border-collapse: collapse;
    }
        </style>
    </head>
    <body>
        <h1>Paws Pet Adoption and Care Centre</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="form.html">Form</a>
            <a href="contact.html">Contact</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
        <h2>Find your perfect pet here at Paw Pets</h2>
        <p1>We help pet who feel lost and not catered for to find a home.
            Connect with a pet of your choice.
        </p1>
        <br>
        <img src="download.jpg" alt="Cat" width="300">
        <br>
        <h3>One pet adopted means so much</h3>
        <p2>A pet adopted brings smile to not only our faces but also yours and the pets too.
        Finding a loving family willing to take care of it is all the pets are asking for as they too need affection and care.</p2>
        <br>
        <h4>Vision and Mission</h5>
        <ol>
            <li>Ensure pets are well catered for</li>
            <li>Enable pets to find a loving home</li>
            <li>Save a life and reduce strays</li>
        </ol>
        <h5>How to save a life</h5>
        <table>
        <tr>
            <th>Step</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>A</td>
            <td>Find the pet you desire</td>
        </tr>

        <tr>
            <td>B</td>
            <td>Fill the form to confirm adoption</td>
        </tr>

        <tr>
            <td>c</td>
            <td>Get a loving companion</td>
        </tr>
    </table>
    <br> 
    
    <footer>
        <p>&copy; Paws Pet Adoption and Care Centre</p>
    </footer>
    </body>
</html>